<!doctype html>
<html lang="en"></html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">

    <title>Chris Goslin</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>

  <style>

    header {
        background-color:rgb(167, 161, 161);
        padding: 10px;
        position: relative;
        width: 95%;
        height: 100px;
        margin:20px;
    }

    .logo {
        margin-right: 300px;
        margin-top: -20px;
        height: 100px;
        width: 100px;
        float: left;          
    }

    h1 {
        font-style: oblique;
        font-size: 40px;
        font-family: Verdana,Tahoma;
        color:rgb(90, 106, 194);
        float: left;
        margin-right: 300px;
        margin-top: 10px;        
    }

    .nav-link {
        color: rgb(90, 106, 194);
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;      
    }

    .card-body{
      background-color: rgb(167, 161, 161);
      float: left;
      width: 50%;
      height: 450px;
      /* position: relative; */
      margin-left: 25%;
      /* padding: 20px; */
    }

    h2 {
        font-size:40px;
        color: rgb(101, 132, 179);
        margin: 10px;
    }

    .form-control {
        margin-top: 10px;
        margin-left: 30px;
    }

    .form-control-1 {
        /* float: middle; */
        margin-top: 10px;
        height: 100px;
        width: 300px;
        margin-left: 30px;
    }

    .form-label {
        margin: 30px;
    }

    #input-message.form-control {
        text-align: center;
    }

    .btn {
        margin-left: 275px;
    }


    footer {
        background-color: rgb(90, 106, 194);
        text-align: center;
        margin-top: 500px;    
    }

  </style>



  <body background= "Assets/brick-wall.jpg">

    <header>
      
      <nav class="navbar">

             <img class= "logo" src="Assets/Cglogo.png" alt=" CG Logo" ></a>

             <h1>Chris Goslin</h1>

            <ol class="nav-item active">
              <a class="nav-link" href="My-Portfolio-Feb-1/index.html">Home</a>
            </ol>
            <ol class="nav-item active">
              <a class="nav-link" href="#Contacts">Contact</a>
            </ol>      
            <ol class="nav-item active">
              <a class="nav-link" href="#Portfolio-pages">Portfolio Pages</a>
            </ol>

      </nav>

    </header>

   

   
        <div class="card-body">
          <h2 class="card-title">Contact</h2>
                
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <br>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <br>
            <br>

            <div class="mb-3">
              <label for="InputPassword1" class="form-label">Password</label>
              <br>
              <input type="password" class="form-control" id="InputPassword1"></input>
            </div>

            <br>
            <br>

            <div class="mb-3">
                <label for="InputMessage" class="form-label">Message</label>
                <br>
                <input type="message" class="form-control-1" id="InputMessage"></input>
            </div>

              <br>
              <br>
            <section class= "btn">
                <button type="submit" class="btn btn-primary">Submit
                </button>
            </section>
        </div>
      
        <footer class="footer">
            <div class="container">
              <span class="text-muted">Thanks for stopping by</span>
            </div>
          </footer>
          


  

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>