
<!doctype html>
<html lang="en"></html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">

    <title>Chris Goslin</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>

  <style>

    header {
        background-color:rgb(167, 161, 161);
        padding: 10px;
        position: relative;
        width: 95%;
        height: 100px;
        margin:20px;

    }

    .logo {
        margin-right: 300px;
        margin-top: -20px;
        height: 100px;
        width: 100px;
        float: left;   
        
    }

    h1 {
        font-style: oblique;
        font-size: 40px;
        font-family: Verdana,Tahoma;
        color:rgb(90, 106, 194);
        float: left;
        margin-right: 300px;
        margin-top: 10px;
        
    }

    .nav-link {
        color: rgb(90, 106, 194);
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      
    }

    .card-body{
      background-color: rgb(167, 161, 161);
      width: 50%;
      height: 700px;
      /* position: sticky; */
      margin-left: 25%;
      /* margin-top: 20px; */

    }

    h2 {
        font-size:40px;
        color: rgb(101, 132, 179);
        margin: 10px;

    }

    .car-img-top {
        float: left;
        height: 300px;
        width: 300px;
        margin: 10px;

    }

    .card-text{
        margin: 20px;
        color: rgb(41, 96, 179);

    }

    footer {
        background-color: rgb(90, 106, 194);
        position: sticky;
        text-align: center;
        
    }



  </style>

  <body background= "Assets/brick-wall.jpg">

    <header>
      
      <nav class="navbar">
             <img class= "logo" src="Assets/Cglogo.png" alt=" CG Logo" ></a>
             <h1>Chris Goslin</h1>
            <ol class="nav-item active">
              <a class="nav-link" href="#Home">Home</a>
            </ol>
            <ol class="nav-item active">
              <a class="nav-link" href="#Contacts">Contact</a>
            </ol>      
            <ol class="nav-item active">
              <a class="nav-link" href="#Portfolio-pages">Portfolio Pages</a>
            </ol>
          </ul>
        </div>
      </nav>
    </header>

   

   
        <div class="card-body">
          <h2 class="card-title">Chris Goslin</h2>
          <img class= "car-img-top" src= "Assets/Family-Photo.jpg" alt= "My Family">
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nemo perspiciatis ipsa voluptas. Earum, sit! Autem totam ex, deserunt eos ea animi? Quisquam modi nobis consequuntur perferendis vitae temporibus sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis id, cum, optio assumenda vitae dignissimos accusamus voluptatum impedit mollitia nesciunt omnis sapiente illo animi quae odio, facilis aliquid quis labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam doloremque perspiciatis magni maxime voluptatibus quibusdam sunt. Eaque ducimus, magni fugiat quasi saepe commodi soluta, repellat fugit, quam minus dolore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti rem error natus facere quasi consequuntur, amet odio dolore veniam et ducimus nam expedita delectus, odit cumque! Rerum aliquid enim doloremque.</p>
        </div>
          


    <footer class="footer">
      <div class="container">
        <span class="text-muted">Thanks for stopping by</span>
      </div>
    </footer>

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>