<!doctype html>
<html lang="en">

</html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">

  <title>Chris Goslin</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sticky-footer-navbar/">

  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="sticky-footer-navbar.css" rel="stylesheet">
</head>

<!--waiting for log design-->

<style>
  header {
    background-color: rgb(167, 161, 161);
    padding: 10px;
    position: relative;
    width: 95%;
    height: 100px;
    margin: 20px;
  }

  .logo {
    margin-right: 300px;
    height: 100px;
    width: 100px;
    float: left;
  }

  h1 {
    font-style: oblique;
    font-size: 40px;
    font-family: Verdana, Tahoma;
    color: rgb(90, 106, 194);
    float: left;
    margin-right: 300px;
    margin-top: 10px;
  }

  .nav-link {
    color: rgb(90, 106, 194);
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .nav-btn {
    float: left;
  }

  .card-body {
    background-color: rgb(167, 161, 161);
    width: 50%;
    height: 700px;
    margin-left: 25%;
  }

  h2 {
    font-size: 40px;
    color: rgb(101, 132, 179);
    margin: 10px;
  }

  .car-img-top {
    float: left;
    height: 300px;
    width: 300px;
    margin: 10px;
  }

  .card-text {
    margin: 20px;
    color: rgb(41, 96, 179);
    font-size: large;
  }

  footer {
    background-color: rgb(90, 106, 194);
    position: sticky;
    text-align: center;
  }
</style>

<body background="Assets/brick-wall.jpg">

  <header>

    <nav class="navbar">

      <img class="logo" src="Assets/Cglogo.png" alt=" CG Logo"></img>
      <h1>Chris Goslin</h1>
      <section class="nav-btn">

        <ol class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </ol>
        <ol class="nav-item active">
          <a class="nav-link" href="contact.html">Contact</a>
        </ol>
        <ol class="nav-item active">
          <a class="nav-link" href="portfolio.html">Portfolio Pages</a>
        </ol>



      </section>



    </nav>

  </header>


<!--learned how to save images into your repo to view anything you can create!!-->
<!--will have more about me as class goes on, wanted more resume content-->

  <section class="card-body">
    <h2 class="card-title">Chris Goslin</h2>
    <img class="car-img-top" src="Assets/Family-Photo.jpg" alt="My Family">
    <p class="card-text">My name is Chris Goslin, welcome to my Gallery. I would like to thank you for taking the time
      to look at my work. A little about myself, I am from San Antonio, Texas. I am married and have 3 kids.I am
      currently attending UTSA coding school, to advance my career, with knowledge of HTML, CSS, and Bootstrap. I have a
      lot more to learn, but feel great about the start and would love to show my work.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus accusamus voluptatem minima consectetur illum veniam praesentium illo tempora? Accusantium explicabo corporis magnam voluptas repellendus maiores doloremque, velit voluptatibus ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sint quaerat, rem cupiditate deleniti in cumque? Sit corrupti in sint cupiditate, inventore nihil nemo, hic, qui id placeat cum. Officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat recusandae obcaecati ullam blanditiis porro iste quos, sint eligendi similique necessitatibus. Eius ullam itaque architecto sint magni debitis perferendis nam pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum saepe dicta ratione soluta repellendus assumenda maxime iste magnam reiciendis eaque ullam aspernatur itaque praesentium, non provident autem beatae natus nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eius cum provident officiis veniam reiciendis aspernatur vel, dolorum id cumque corporis eaque, assumenda voluptatibus dolor laudantium. Eos neque illo perspiciatis.
  </section>


  <footer class="footer">
    <aside class="container">
      <span class="text-muted">Thanks for stopping by</span>
    </aside>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
</body>

</html>